<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                      "http://www.w3.org/TR/speech-grammar/grammar.dtd">
    <grammar xmlns="http://www.w3.org/2001/06/grammar" xml:lang="en"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                                 http://www.w3.org/TR/speech-grammar/grammar.xsd"
             version="1.0" mode="voice" root="command"
             tag-format="semantics/1.0">

    <rule id="command" scope="public">
      <example> call Bob </example>
      <example> calculate 4 plus 3 </example>
      <example> search for pictures of the Golden Gate bridge </example>

      <one-of>
        <item>
          by apple<!--<ruleref uri="contacts.grxml" />-->
            <tag>out.action="call_contact"; out.contact=rules.latest()</tag>
        </item>
        <!--<item>-->
          <!--call <ruleref uri="phonenumber.grxml" />-->
          <!--<tag>out.action="call_number"; out.number=rules.latest()</tag>-->
        <!--</item>-->
        <!--<item>-->
          <!--calculate <ruleref uri="#expression" />-->
          <!--<tag>out.action="calculate"; out.expression=rules.latest()</tag>-->
        <!--</item>-->
        <!--<item>-->
          <!--search for <ruleref uri="http://grammar.example.com/search-ngram-model.xml" />-->
          <!--<tag>out.action="search"; out.query=rules.latest()</tag>-->
        <!--</item>-->
      </one-of>
    </rule>
    </grammar>